#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = TA-influxdata-telegraf
check_for_updates = true

[ui]
is_visible = 0
label = TA-influxdata-telegraf

[launcher]
author = Guilhem Marchand
description = Technology Addon for InfluxDB Telegraf
version = 1.0.1
