# macros.conf

#  ___           _                       __
# |_ _|_ __   __| | _____  _____  ___   / _| ___  _ __
#  | || '_ \ / _` |/ _ \ \/ / _ \/ __| | |_ / _ \| '__|
#  | || | | | (_| |  __/>  <  __/\__ \ |  _| (_) | |
# |___|_| |_|\__,_|\___/_/\_\___||___/ |_|  \___/|_|
#
#  _____    _                       __                  _        _
# |_   _|__| | ___  __ _ _ __ __ _ / _|  _ __ ___   ___| |_ _ __(_) ___ ___
#   | |/ _ \ |/ _ \/ _` | '__/ _` | |_  | '_ ` _ \ / _ \ __| '__| |/ __/ __|
#   | |  __/ |  __/ (_| | | | (_| |  _| | | | | | |  __/ |_| |  | | (__\__ \
#   |_|\___|_|\___|\__, |_|  \__,_|_|   |_| |_| |_|\___|\__|_|  |_|\___|___/
#                  |___/

# metrics indexes, the definition should match all metrics indexes

[telegraf_index]
definition = index="telegraf"
iseval = 0
