# transforms.conf

#  __  __ _____ _____ ____  ___ ____   ____ _____ ___  ____  _____ 
# |  \/  | ____|_   _|  _ \|_ _/ ___| / ___|_   _/ _ \|  _ \| ____|
# | |\/| |  _|   | | | |_) || | |     \___ \ | || | | | |_) |  _|  
# | |  | | |___  | | |  _ < | | |___   ___) || || |_| |  _ <| |___ 
# |_|  |_|_____| |_| |_| \_\___\____| |____/ |_| \___/|_| \_\_____|
#                                                                 

#   ____                 _     _ _       
#  / ___|_ __ __ _ _ __ | |__ (_) |_ ___ 
# | |  _| '__/ _` | '_ \| '_ \| | __/ _ \
# | |_| | | | (_| | |_) | | | | | ||  __/
#  \____|_|  \__,_| .__/|_| |_|_|\__\___|
#               |_|                    
#
 
[telegraf_graphite_host]
REGEX = host=([^\s|\;]+)[;|\s]
FORMAT = host::$1
DEST_KEY = MetaData:Host

[telegraf_graphite_metric_name]
REGEX = ^([^\;]*)\;
FORMAT = metric_name::$1
WRITE_META = true

[telegraf_graphite_metric_dimension]
REGEX = ;_?([^;\s=]+)(?<!\bhost)=([^;\s]*)
FORMAT = $1::$2
REPEAT_MATCH = true
WRITE_META = true

[telegraf_graphite_metric_value]
REGEX = \s([^\s]*)\s\d{0,10}$
FORMAT = _value::$1
WRITE_META = true

#  ____                    _                 
# |  _ \ __ ___      __   (_)___  ___  _ __  
# | |_) / _` \ \ /\ / /   | / __|/ _ \| '_ \ 
# |  _ < (_| |\ V  V /    | \__ \ (_) | | | |
# |_| \_\__,_| \_/\_/    _/ |___/\___/|_| |_|
#                       |__/                 
#

[kafka_telegraf_json_raw_host]
DEST_KEY = MetaData:Host
REGEX = \"host\":\"([^\"]*)"\,
FORMAT = host::$1

#  _  __      __ _         
# | |/ /__ _ / _| | ____ _ 
# | ' // _` | |_| |/ / _` |
# | . \ (_| |  _|   < (_| |
# |_|\_\__,_|_| |_|\_\__,_|
#                        

# This will hopefully be fixed either in telegraf or in the Kafka sink connector for Splunk, but blank lines produced by Telegraf in the topic
# generate garbash in HEC, to avoid this, we send these bad messages in null queue

[kafka_empty_malformed_setnull]
REGEX = ^timestamp=null
LOOKAHEAD = 14
DEST_KEY = queue
FORMAT = nullQueue
